<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <!--Favicon-->
    <link rel="shortcut icon" href="assets/img/icon.png" />
    <!--Importando Arquivos CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/logado.css">
    <!--Importando Arquivo Javascript-->
    <script type="text/javascript" src="assets/js/index.js"></script>
    <!--Awesome Icons-->
    <script src="https://kit.fontawesome.com/5d27760ebf.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="headerContainer">
            <div class="logo">
                <img src="assets/img/PNG.png">
            </div>
            <nav>
                <div class="menu">
                    <ul class="ulMenu">
                        <li class="menuItems">Meus Cursos</li>
                        <li class="menuItems">Fórum</li>
                        <li class="menuItems">Comunidade</li>
                    </ul>
                </div>
            </nav>
            <div class="bell">
                <i class="fas fa-bell"></i>
            </div>
            <div class="userPhoto">
                <div class="user">
                    <img src="assets/img/user5.png">
                </div>
                <div class="patent">
                    <img src="assets/img/patente.png">
                </div>
                <div class="downArrow">
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </div>
    </header>
</body>
</html>